<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/botao_padrao">

    <ImageView
        android:id="@+id/test_button_image"
        android:scaleType="fitCenter"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_fale_conosco"></ImageView>

    <TextView
        android:id="@+id/test_button_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Fale Conosco"
        android:textColor="@color/branco"
        android:textSize="15sp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/test_button_image"
        android:layout_toEndOf="@+id/test_button_image"></TextView>
</RelativeLayout>